<!DOCTYPE html>
<html lang="jp">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>AI開発｜エッジワーク</title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
	<meta name="robots" content="noydir" />
	<meta name="robots" content="noodp" />
	<meta name="robots" content="noindex,nofollow" />

	<meta property="og:title" content="AI開発｜エッジワーク">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://edge-work.com/lp/ai-dev">
	<meta property="og:image" content="https://edge-work.com/assets/img/main-visual.png">
	<meta property="og:site_name" content="AI開発｜エッジワーク">
	<meta property="og:description" content="AI開発を専門人材にプロジェクト単位でタスクを依頼・発注できるプロ人材活用サービスです。">
	<meta name="keywords" content="AI,開発,プロ,人材,マッチング,フリーランス,副業,業務委託,依頼,相談" />
	<meta name="description" content="AI開発を専門人材にプロジェクト単位でタスクを依頼・発注できるプロ人材活用サービスです。" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">

	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5S3TVJL');
	</script>
</head>

<body>
	<header id="header" class="header">
		<h1>
			<img src="./assets/img/logo.svg" alt="LOGO" class="header_logo">
		</h1>
		<ul class="contact-link">
			<li class="inquiry-btn">
				<a href="#contact_area">お問い合わせ</a>
			</li>
			<li class="catalog-btn">
				<a href="https://edge-work.com/catalog/">資料請求</a>
			</li>
		</ul>
	</header>
	<main id="main">
		<section class="mainvisual">
			<div class="wrapper">
				<div class="mainvisual__txt">
					<h1>
						経験豊富なAI開発のエンジニアが<br>プロジェクトを成功に導く
					</h1>
					<ul class="contact-link">
						<li class="inquiry-btn">
							<a href="#contact_area">お問い合わせ</a>
						</li>
						<li class="catalog-btn">
							<a href="https://edge-work.com/catalog/">資料請求</a>
						</li>
					</ul>
				</div>
				<figure class="mainvisual__img">
					<img src="./assets/img/main-visual.png" alt="エッジワーク">
				</figure>
			</div>
		</section>

		<section class="issue-sec">
			<h2 class="sec-tit">AI開発でこんなお悩みはありませんか？</h2>
			<div class="issue-sec__wrapper container">
				<div class="issue-comp">
					<h3 class="issue-comp__tit">
						希望する外注先が見つからない
					</h3>
					<figure class="issue-comp__img">
						<img src="./assets/img/issue/01.png" class="issue_img01" alt="希望する外注先が見つからない">
					</figure>
				</div>

				<div class="issue-comp">
					<h3 class="issue-comp__tit">
						Slerのクオリティに満足できない
					</h3>
					<figure class="issue-comp__img">
						<img src="./assets/img/issue/02.png" alt="Slerのクオリティに満足できない">
					</figure>
				</div>

				<div class="issue-comp">
					<h3 class="issue-comp__tit">
						費用を抑えて開発したい
					</h3>
					<figure class="issue-comp__img">
						<img src="./assets/img/issue/03.png" class="issue_img03" alt="費用を抑えて開発したい">
					</figure>
				</div>
			</div>
			<div class="issue-sec__desc container">
				<p>・商品の発注数を予測するプログラムを開発したい</p>
				<p>・自然言語領域のPoCに対応できる企業を探している</p>
				<p>・画像認識モデルを作成しているが、精度良く判定できない</p>
				<p>・マッチング工数を削減するAIのシステム構成を相談したい</p>
				<p>・AIツールを作成したものの、現場で活用されず困っている</p>
				<p>・現在検討している内容をAIで実現可能か知りたい</p>
			</div>
		</section>

		<section class="solve-sec">
			<h2 class="sec-tit">その悩み、エッジワークが解決します</h2>
			<div class="solve-sec__wrapper container">
				<div class="solve-comp">
					<figure class="solve-comp__img">
						<img src="./assets/img/solve/01.png" alt="AI開発プラン">
					</figure>
					<h3 class="solve-comp__tit">
						AI開発プラン
					</h3>
					<p class="solve-comp__txt">
						お客様に変わってAIを開発するプランです。<br>
						実現可否の確認や企画・構想段階から実行、運用などフェーズの移り変わりに伴う人員変更にも対応します。
					</p>
				</div>
				<div class="solve-comp">
					<figure class="solve-comp__img">
						<img src="./assets/img/solve/02.png" alt="スポット対応プラン">
					</figure>
					<h3 class="solve-comp__tit">
						スポット対応プラン
					</h3>
					<p class="solve-comp__txt">
						要望に応じて発注内容を調整できます。<br>
						モデル開発やシステム構築といった短期間のスポット契約や常駐作業などお気軽にお申し付けください。
					</p>
				</div>
				<div class="solve-comp">
					<figure class="solve-comp__img">
						<img src="./assets/img/solve/03.png" alt="技術顧問プラン">
					</figure>
					<h3 class="solve-comp__tit">
						技術顧問プラン
					</h3>
					<p class="solve-comp__txt">
						お客様のエンジニアに対して、豊富な実務経験と専門知識を持ったエキスパートが、AI開発に関する技術指導や進捗管理などをサポートします。
					</p>
				</div>
			</div>
		</section>

		<section class="unique-sec">
			<h2 class="sec-tit">他社サービスとの違い</h2>
			<div class="unique-sec__wrapper container">
				<table>
					<thead>
						<tr>
							<th></th>
							<th>
								<img src="./assets/img/vector.png" alt="エッジワーク">
							</th>
							<th>AI開発会社</th>
							<th>クラウドソーシング</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>人材の質</td>
							<td>◎</td>
							<td>○</td>
							<td>△</td>
							<td>有名企業出身や先端技術に知見を<br>持った人材が多数在籍</td>
						</tr>
						<tr>
							<td>専門性</td>
							<td>◎</td>
							<td>△</td>
							<td>○</td>
							<td>各AI領域に即したスキルや経験を<br>もった人材を提供可能</td>
						</tr>
						<tr>
							<td>コスト</td>
							<td>○</td>
							<td>△</td>
							<td>◎</td>
							<td>状況に応じた発注が可能なため余計<br>な支出がない</td>
						</tr>
						<tr>
							<td>作業進捗の明瞭さ</td>
							<td>○</td>
							<td>△</td>
							<td>△</td>
							<td>プロジェクトに参画したエンジニア<br>と定例MTGで進捗の確認を行う</td>
						</tr>
						<tr>
							<td>内製化</td>
							<td>○</td>
							<td>△</td>
							<td>△</td>
							<td>事業会社でCTOなどを経験した人材<br>がチームの拡大を支援</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="contact-sec">
			<div class="contact-sec__wrapper container">
				<h4>料金・費用や事例についてなど、 <br class="is_sp">お気軽にお問い合わせください。</h4>
				<ul class="contact-link">
					<li class="inquiry-btn">
						<a href="#contact_area">お問い合わせ</a>
					</li>
					<li class="catalog-btn">
						<a href="https://edge-work.com/catalog/">資料請求</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="reason-sec">
			<h2 class="sec-tit">選ばれる3つの理由</h2>
			<div class="reason-sec__wrapper container">
				<div class="reason-comp">
					<div class="reason-comp__desc">
						<h3 class="reason-comp__tit">
							生成AIに対応可能
						</h3>
						<p class="reason-comp__txt">
							豊富な経験は勿論、AIの先端技術を持つ人材が他社と比べて多数在籍しているため、最新の技術が関わったプロジェクトへの参画が可能です。
						</p>
					</div>
					<figure class="reason-comp__img">
						<img src="./assets/img/reason/01.png" alt="生成AIに対応可能">
					</figure>
				</div>
				<div class="reason-comp">
					<div class="reason-comp__desc">
						<h3 class="reason-comp__tit">
							プロダクト開発の知見
						</h3>
						<p class="reason-comp__txt">
							自社プロダクトとして人工知能を搭載した営業支援ツールであるGeAIneを開発してサービスとして提供しているため、プロダクト開発における知見があります。
						</p>
					</div>
					<figure class="reason-comp__img">
						<img src="./assets/img/reason/02.png" alt="プロダクト開発の知見">
					</figure>
				</div>
				<div class="reason-comp">
					<div class="reason-comp__desc">
						<h3 class="reason-comp__tit">
							内製化支援実績
						</h3>
						<p class="reason-comp__txt">
							AI教育サービスを提供しているほか、クライアントの分析チームを3人から22人まで拡大した実績があるため、内製化に対する知見があります。
						</p>
					</div>
					<figure class="reason-comp__img">
						<img src="./assets/img/reason/03.png" alt="内製化支援実績">
					</figure>
				</div>
			</div>
		</section>

		<section class="contact-sec">
			<div class="contact-sec__wrapper container">
				<h4>料金・費用や事例についてなど、 <br class="is_sp">お気軽にお問い合わせください。</h4>
				<ul class="contact-link">
					<li class="inquiry-btn">
						<a href="#contact_area">お問い合わせ</a>
					</li>
					<li class="catalog-btn">
						<a href="https://edge-work.com/catalog/">資料請求</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="case-sec">
			<h2 class="sec-tit">様々なケースに対応可能</h2>
			<div class="case-sec__wrapper container">
				<div class="case-comp">
					<h3 class="case-comp__tit">業務へのAI導入</h3>
					<p class="case-comp__txt">
						属人化解消やリソース不足の解消など、既存業務改善のためのAI導入を支援します。<br>
						<br>
						工場での外観検査<br>
						退職者予測<br>
						医療現場での画像認識<br>
						コールセンターでの音声認識<br>
						店舗顧客の行動予測<br>
					</p>
				</div>
				<div class="case-comp">
					<h3 class="case-comp__tit">AIプロダクト開発</h3>
					<p class="case-comp__txt">
						新規事業や客先の受託開発など、新しいAIプロダクトの開発を支援します。<br>
						<br>
						自動制御ツール<br>
						多言語翻訳ソフト<br>
						チャットボット<br>
						物流管理システム<br>
						問い合わせ送信ツール<br>
					</p>
				</div>
				<div class="case-comp">
					<h3 class="case-comp__tit">AIへの機能追加</h3>
					<p class="case-comp__txt">
						ツールやシステムなどのソフトウェアに対して新しい機能の追加や改善を支援します。<br>
						<br>
						ボイスボットのUX設計<br>
						ECサイトのレコメンド<br>
						検索機能の速度改善<br>
						ユーザー管理機能の改善<br>
						顔認証の精度向上<br>
					</p>
				</div>
			</div>
		</section>

		<section class="example-sec">
			<h2 class="sec-tit">専門のAI開発人材事例</h2>
			<div class="example-sec__wrapper container">
				<div class="example-comp">
					<h3 class="example-comp__tit">AIエンジニア</h3>
					<figure class="example-comp__img">
						<img src="./assets/img/example/01.png" alt="AIエンジニア">
					</figure>
					<p class="example-comp__txt">
						<span>年齢： 38歳</span><br>
						<span>性別： 男性</span><br>
						<span>単価： 6.5万円/日（応相談）</span><br>
						<span>出身企業： 株式会社DeNA 他</span><br>
						<span>専門スキル：</span><br>
						<span>・チケットの販売数予測AIの設計＆開発</span><br>
						<span>・ニュース記事のレコメンドシステムの設計&開発など</span><br>
					</p>
				</div>
				<div class="example-comp">
					<h3 class="example-comp__tit">アプリケーションエンジニア</h3>
					<figure class="example-comp__img">
						<img src="./assets/img/example/02.png" alt="アプリケーションエンジニア">
					</figure>
					<p class="example-comp__txt">
						<span>年齢： 36歳</span><br>
						<span>性別： 男性</span><br>
						<span>単価： 4万/日</span><br>
						<span>出身企業：<br> 株式会社サイバーエージェント 他</span><br>
						<span>スキル：</span><br>
						<span>・自動販売機における画像処理の技術調査、提案、要件定義、ベースプロジェクト作成</span><br>
						<span>・顔認識による勤怠アプリの技術提案、システムチューニング、インフラ構築など</span><br>
					</p>
				</div>
				<div class="example-comp">
					<h3 class="example-comp__tit">データエンジニア</h3>
					<figure class="example-comp__img">
						<img src="./assets/img/example/03.png" alt="データエンジニア">
					</figure>
					<p class="example-comp__txt">
						<span>年齢： 37歳</span><br>
						<span>性別： 男性</span><br>
						<span>単価： 6.5万/日</span><br>
						<span>出身企業： 楽天グループ株式会社</span><br>
						<span>スキル：</span><br>
						<span>・金融やEC分野における自然言語処理・機械学習（深層学習）分野の研究開発など</span><br>
					</p>
				</div>
			</div>
		</section>

		<section class="flow-sec">
			<h2 class="sec-tit">ご発注までの流れ</h2>
			<div class="flow-sec__wrapper container">
				<div class="flow-comp">
					<h3 class="flow-comp__tit">1.お問い合わせ</h3>
					<p class="flow-comp__txt">
						サイト上のフォームよりお問い合わせください。
					</p>
				</div>
				<div class="flow-comp">
					<h3 class="flow-comp__tit">2.要件の整理</h3>
					<p class="flow-comp__txt">
						課題やチーム状況、想定するタスクをお伺いしたうえで、依頼内容を整理します。
					</p>
				</div>
				<div class="flow-comp">
					<h3 class="flow-comp__tit">3.ご提案</h3>
					<p class="flow-comp__txt">
						ご依頼の内容にマッチする形でプロ人材の活用方法やチーム編成を提案します。
					</p>
				</div>
				<div class="flow-comp">
					<h3 class="flow-comp__tit">4.商談</h3>
					<p class="flow-comp__txt">
						お客様からは事業内容や課題をお話しいただき、プロ人材からは得意な業務やこれまでの経歴・スキルを説明します。
					</p>
				</div>
				<div class="flow-comp">
					<h3 class="flow-comp__tit">5.オファー</h3>
					<p class="flow-comp__txt">
						チームへの参加を依頼したい場合は、作業内容や報酬金額などの詳細を調整し、オファーを頂きます。
					</p>
				</div>
				<div class="flow-comp">
					<h3 class="flow-comp__tit">6.ご発注</h3>
					<p class="flow-comp__txt">
						プロ人材がお客様のチームに参加するオファーに合意した際は、依頼内容を書面にし、発注の手続きをおこないます。
					</p>
				</div>
			</div>
		</section>

		<section class="contact-sec">
			<div class="contact-sec__wrapper container">
				<h4>料金・費用や事例についてなど、 <br class="is_sp">お気軽にお問い合わせください。</h4>
				<ul class="contact-link">
					<li class="inquiry-btn">
						<a href="#contact_area">お問い合わせ</a>
					</li>
					<li class="catalog-btn">
						<a href="https://edge-work.com/catalog/">資料請求</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="qa-sec">
			<div class="container">
				<h2 class="sec-tit qa-sec__tit">よくあるご質問</h2>
				<div class="qa-sec__wrapper">
					<div class="accordion-item">
						<button class="accordion-question active">
							<span>Q.</span>
							<h3>どんな専門のAI開発人材がいますか。</h3>
						</button>
						<div class="accordion-answer">
							<span>A.</span>
							<p>
								無料で専門人材のリストを紹介可能です。<br>
								プロジェクトの概要や求める人材像などをお問い合わせにてお知らせください。
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-question active">
							<span>Q.</span>
							<h3>料金体系について教えてください。</h3>
						</button>
						<div class="accordion-answer">
							<span>A.</span>
							<p>
								専門人材のスキルや稼働時間に応じた料金形態となります。<br>
								料金＝月単価×稼働率<br>
								<br>
								単価80万円で週2日稼働（40%）の場合、32万円(税別)<br>
								単価120万円で週5日稼働（100%）の場合、120万円(税別)<br>
								※想定タスクやプロ人材の経歴により単価が変動します。<br>
								※時給換算や固定費用での契約も可能です。詳しくはお問合せください。<br>
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-question active">
							<span>Q.</span>
							<h3>発注方法（契約形態）について教えてください。</h3>
						</button>
						<div class="accordion-answer">
							<span>A.</span>
							<p>
								弊社がプロ人材に業務を委託（依頼主→弊社→プロ人材）<br>
								お客様がプロ人材に直接発注（依頼主→プロ人材：報酬支払依頼主→弊社：営業支援費支払）の2通りあります。<br>
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-question active">
							<span>Q.</span>
							<h3>業務委託ではなく派遣での対応は可能ですか。</h3>
						</button>
						<div class="accordion-answer">
							<span>A.</span>
							<p>
								可能です。派遣での実績も多数ございますので、詳しくはお問い合わせください。
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact-sec" id="contact_area">
			<div class="container">
				<h2 class="sec-tit contact-sec__tit">お問い合わせフォーム</h2>
				<div id="satori__creative_container">
					<script id="-_-satori_creative-_-" src="//delivery.satr.jp/js/creative_set.js"
						data-key="64290dcce830d66e"></script>
				</div>
			</div>
		</section>

	</main>

	<footer id="footer" class="footer">
		<div class="container">
			<ul class="footer-links">
				<li><a href="https://www.edge-tech.co.jp/company/" target="_blank">会社情報</a></li>
				<li><a href="#contact_area">お問い合わせ</a></li>
				<li><a href="https://edge-work.com/catalog/">資料請求</a></li>
				<li><a href="https://www.edge-tech.co.jp/security.html" target="_blank">セキュリティポリシー</a></li>
				<li><a href="https://www.edge-tech.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
			</ul>
			<p class="copyright">
				Copyright © EDGE Technology, Inc. All Rights Reserved.
			</p>
		</div>
	</footer>
	<script src="./assets/js/accordion.js"></script>
</body>

<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S3TVJL" height="0" width="0"
		style="display:none;visibility:hidden">
	</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

</html>